.content-header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    justify-items: center;
    grid-template-areas: "companyName requests displayHandler contracts" "notification notification notification notification"
}

.notification {
    grid-area: notification;
}

.companyName {
    grid-area: companyName;
    font-size: 40px;
    margin-top: 15px;
}

.requests {
    grid-area: requests;
}

.displayHandler {
    grid-area: displayHandler;
}

.contracts {
    grid-area: contracts;
}

.jobrequests,
.displayHandler,
.contracts {
    font-weight: 500;
    font-size: 20px;
}
